// Global

body
  font-family: "Open Sans", sans-serif
  max-width: 40rem
  margin-left: auto
  margin-right: auto


// General markup styling

h1, h2, h3, h4, h5, h6
  font-family: 'Oswald', sans-serif

pre
  font-family: 'Inconsolata', monospace
  font-size: 100%

img
  max-width: 100%

a
  color: blue
  text-decoration: none

a:hover
  color: blue
  background: white
  border-bottom: .3em solid blue
time
  font-style: italic
  font-size: smaller


// General structural elements

footer
  color: white
  background: black
  line-height: 3em

footer:before
  padding-top: 10rem

footer > .column
  float: left
  vertical-align: middle
  min-height: 1em
  text-align: center

footer > .column20
  width: 20%

footer > .column50
  width: 50%

footer .page-number
  font-family: 'Oswald', sans-serif
  font-size: 1.5em
  text-align: center

footer:after
  content: ''
  display: table
  clear: both

footer a, footer a:hover
  color: inherit
  background: inherit
  text-decoration: none
  margin: 0 1em 0 1em


// Site header

body > header
  background: black
  color: white
  padding: 1rem 1rem 3rem 2rem
  text-align: center

body > header h1
  overflow-wrap: break-word
  font-size: 5rem

body > header p
  font-style: italic

body > header a, body > header a:hover
  color: inherit
  background: inherit
  text-decoration: none

body > header > nav
  color: white
  background: black
  text-align: left
  padding: 1rem 1rem 1rem 1rem

body > header > nav > a
  color: inherit
  background: inherit
  padding: .5em .5em .5em .5em
  border: 1px solid white


// Articles

article
  padding-bottom: 1rem

article > header> h1
  font-size: 2rem

article > header > h1 a
  text-decoration: none
  color: black

article > header > h1 a:hover
  color: inherit
  background: inherit

article > pre
  margin-left: 2rem
  padding: 1rem
