{{- range .Site.RegularPages -}}
{{- $target := .Path -}}
{{- range .Page.Aliases -}}
{{ . }} {{ $target }} 301
{{ . }}/ {{ $target }} 301
{{ . }}/index.html {{ $target }} 301
{{ end -}}
{{- end -}}

{{- with $.Site.Home -}}
{{- range .OutputFormats -}}
{{- if eq .Name "atom" -}}
{{ .RelPermalink | replaceRE "feed\\.xml$" "rss.xml" }} {{ .RelPermalink }} 301
{{ end -}}
{{- end -}}
{{- end -}}

{{- range $taxonomy, $terms := .Site.Taxonomies -}}
{{- range $term, $pages := $terms -}}
{{- with $.Site.GetPage (printf "/%s/%s/" $taxonomy ($term | urlize)) -}}
{{- range .OutputFormats -}}
{{- if eq .Name "atom" -}}
{{ .RelPermalink | replaceRE "feed\\.xml$" "rss.xml" }} {{ .RelPermalink }} 301
{{ end -}}
{{- end -}}
{{- end -}}
{{- end -}}
{{- end -}}
